{
  "name": "sp-sanke",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/x-charts": "^6.0.0-alpha.17",
    "@tanstack/react-query": "^5.4.3",
    "chart.js": "^4.4.0",
    "encoding": "^0.1.13",
    "googleapis": "^128.0.0",
    "lucide-react": "^0.291.0",
    "next": "14.0.0",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "14.0.0",
    "sass": "^1.69.5",
    "typescript": "^5"
  }
}